### ISSUE TITLE
[Metal] CommandList.UpdateBuffer with a byte size of 0 causes a crash

### ISSUE THREAD

**Issue by geoeo** [mellinoe/veldrid#117]
`void CommandList.UpdateBuffer<VertexPositionColor>(DeviceBuffer buffer, uint bufferOffsetInBytes, ref VertexPositionColor source, uint sizeInBytes)`

This operation causes a crash with `sizeInBytes=0` on Metal but not in OpenGL.
Also, the GraphicsDevice variant seems to work. At least it doesnt crash the application.

Sadly I dont get a debug trace. 
The apple crash report has this trace

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.driver.AppleIntelKBLGraphicsMTLDriver	0x00007fff2d804778 CHAL_INTEL::ChalContext::ChalExecuteCopyBufferData(MTLIGAccelBuffer*, unsigned int, MTLIGAccelBuffer*, unsigned int, unsigned int) + 84
1   com.apple.driver.AppleIntelKBLGraphicsMTLDriver	0x00007fff2d804704 IGAccelBlitCommandEncoder::copyBufferToBuffer(MTLIGAccelBuffer*, unsigned int, MTLIGAccelBuffer*, unsigned int, unsigned int) + 28
2   com.apple.driver.AppleIntelKBLGraphicsMTLDriver	0x00007fff2d8045f8 -[MTLIGAccelBlitCommandEncoder copyFromBuffer:sourceOffset:toBuffer:destinationOffset:size:] + 288
```

**Comment by mellinoe** [comment]
Thanks for the info. This should be fixed on master now -- let me know if you're still seeing it after updating.

**Comment by geoeo** [comment]
Hey, copyBuffer is fixed but not updateBuffer :sweat_smile:

**Comment by mellinoe** [comment]
@geoeo Hmm, you're still getting a crash? From what I saw, CommandList.UpdateBuffer was only crashing because it internally used CopyBuffer. I'll take a look later today if there's still an issue.

**Comment by geoeo** [comment]
yeah afraid so. Exact same error.

**Comment by mellinoe** [comment]
Interesting. I did try that initially, but it didn't crash on my machine. When I looked at your stack trace, it indicated `copyBufferToBuffer` was causing the problem, which I know will be called in a CommandList.UpdateBuffer call, which DOES crash on my machine. In any case, I think the fix is still to just ignore calls to GraphicsDevice.UpdateBuffer if the size is 0.

**Comment by mellinoe** [comment]
Okay, I was able to get a repro after all, and the problem should be fixed on the master branch.

**Comment by geoeo** [comment]
Works fine now.
